<!doctype html>
<html>
<head>
    <title>ICON Original Hardware</title>
    <meta charset="utf-8"/>
    <style type="text/css">
    body {
        font-family: 'Georgia', sans;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    header, footer {
        position: fixed;
        left: 0;
        right: 0;
        color: #ccc;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.9);
    }
    header {
        top: 0;
    }
    footer {
        bottom: 0;
    }
    article {
        width: 300px;
        margin: 50px auto 50px;
        padding: 10px 20px;
        border: 5px solid #ddd;
    }
    article h1 {
        font-size: 2em;
        color: red;
    }
    article ul {
        text-align: left;
    }
    </style>
</head>
<body>
    <header>ICON Original Hardware</header>
    <article>
    <h1>Lots of people :)</h1>
    <p>
        Thank you for visiting our website. Unfortunately,
        we currently experience unexpectedly high volume of traffic.
        Please try again soon or contact to:
    </p>
    <ul>
        <li>Landline: <tel>02-211-2678</tel></li>
        <li>Mobile: <tel>085-445-2424</tel></li>
        <li>E-mail: <a href="mailto:sales@iconhardware.com">sales@iconhardware.com</a></li>
    </ul>
    </article>
    <footer>
        © VPS Manufacturing Co., Ltd.
        Powered by Google App Engine.
        Developed by <a href="http://shiroyuki.com/">Juti Noppornpitak</a>.
    </footer>
</body>
</html>